{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-84AGQQF\\SQLEXPRESS2025;Initial Catalog=CapShopAdminDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "CapShopSuperSecretKeyForJwtTokenGeneration12345",
    "Issuer": "CapShop.AuthService",
    "Audience": "CapShop.Client"
  },
  "CatalogService": {
    "BaseUrl": "http://localhost:5002"
  },
  "OrderService": {
    "BaseUrl": "http://localhost:5003"
  }
}